apply plugin: 'com.novoda.bintray-release'


tasks.withType(JavaCompile) {    //设置全局编码
    options.encoding = "UTF-8"
}

task clearJar(type: Delete) {
    delete 'build/TestJar_V1.0.jar' //jar包的名字，随便命名
}
task makeJar(type: Jar) {
    //指定生成的jar名
    baseName 'TestJar_V1.0'
    //从哪里打包class文件
    from('build/intermediates/bundles/default/')
    //打包到jar后的目录结构
    into('build/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R开头的文件
    exclude{it.name.startsWith('R')}
}
makeJar.dependsOn(clearJar, build)

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'ibore'
    groupId = 'me.ibore.henna'
    artifactId = 'henna'
    publishVersion = rootProject.ext.version
    desc = 'A Android Http Henna'
    website = 'https://github.com/ibore/Henna'
}
