apply plugin: 'com.novoda.bintray-release'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'ibore'
    groupId = 'me.ibore.henna'
    artifactId = 'adapter-rxjava2'
    publishVersion = rootProject.ext.version
    desc = 'A Android Http Henna'
    website = 'https://github.com/ibore/Henna'
}
